services:
  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z
    container_name: agentcore-minio
    networks:
      agentcore_net:
    ports:
      - "9001:9001"
      - "9000:9000"
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=password
      - MINIO_DOMAIN=minio
    command: ["server", "/data", "--console-address", ":9001"]
  mc:
    depends_on:
      - minio
    image: minio/mc:RELEASE.2025-08-13T08-35-41Z
    container_name: agentcore-mc
    networks:
      agentcore_net:
    environment:
      - AWS_ACCESS_KEY_ID=admin
      - AWS_SECRET_ACCESS_KEY=password
      - AWS_REGION=us-east-1
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc alias set minio http://agentcore-minio:9000 admin password) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb minio/raw;
      /usr/bin/mc anonymous set public minio/raw;
      /usr/bin/mc mb minio/analysis;
      /usr/bin/mc anonymous set public minio/analysis;
      tail -f /dev/null
      "
  postgres:
    image: pgvector/pgvector:pg16
    container_name: agentcore-postgres
    networks:
      agentcore_net:
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=langchain
      - POSTGRES_PASSWORD=langchain
      - POSTGRES_DB=langchain
    shm_size: 128mb
  ollama:
    image: ollama/ollama:0.12.3
    container_name: agentcore-ollama
    networks:
      agentcore_net:
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama
    entrypoint: >
      /bin/bash -c "
      ollama serve &
      sleep 5;
      ollama pull llama3.2:3b;
      wait
      "
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
networks:
  agentcore_net:
    name: agentcore_net
volumes:
  ollama:
    name: agentcore_ollama
